<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_choose"
        android:title="消声器选型"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_simple"
        android:title="经典消声器"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_search"
        android:title="搜索消声器"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_end"
        android:title="退出"
        app:showAsAction="never"/>
</menu>