<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/search_iv_canvas"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="搜索消声器"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="消声器类型"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="主管尺寸/mm"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="周向开孔方式"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="轴向开孔方式"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="腔体尺寸/mm"/>
                        <TextView
                            android:id="@+id/title_vol"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="当前容积/L"/>
                        <TextView
                            android:id="@+id/title_span"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="孔径/mm"/>
                        <TextView
                            android:id="@+id/title_count"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="孔数"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="峰值频率/Hz"/>
                        <TextView
                            android:id="@+id/title_circular_pic"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="周向开孔示意图"/>
                        <TextView
                            android:id="@+id/title_axial_pic"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="轴向开孔示意图"/>
                        <Button
                            android:id="@+id/SearchBack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="切换"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/search_view"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="穿孔消声器"/>
                        <Spinner
                            android:id="@+id/search_type"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center" />
                        <Spinner
                            android:id="@+id/search_size"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center" />
                        <Spinner
                            android:id="@+id/search_circular"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center" />
                        <Spinner
                            android:id="@+id/search_axial"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center" />
                        <Spinner
                            android:id="@+id/search_cavity"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/search_vol"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/search_span"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/search_count"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:layout_gravity="center"/>

                        <EditText
                            android:id="@+id/search_peek"
                            android:layout_width="130dp"
                            android:layout_height="50dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:inputType="number"/>
                        <ImageView
                            android:id="@+id/search_axial_pic"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/search_circular_pic"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/search_bt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="搜索"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/search_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp">
                    <EditText
                        android:id="@+id/SearchMyTL"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:inputType="number"
                        android:gravity="center"/>
                    <Button
                        android:id="@+id/SearchChangeTL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="修改纵坐标"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="150dp" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>