<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/graphic_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/per_iv_canvas"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/attr_text"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:text="穿孔消声器"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="消声器类型"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="主管尺寸/mm"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="周向开孔方式"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="轴向开孔方式"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="腔体尺寸/mm"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="容积/孔径/孔数"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="孔径/mm"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="孔数"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="消声容积/L"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="温度/℃"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="峰值频率/Hz"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="周向开孔示意图"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:textSize="16sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="轴向开孔示意图"/>
                        <Button
                            android:id="@+id/showAll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:text="显示图像"/>

                        <Button
                            android:id="@+id/showAdd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:text="显示求和"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/saveContent"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:text="穿孔消声器"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="孔径/mm"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="孔数"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="消声容积/L"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="温度/℃"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="峰值频率/Hz"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="周向开孔示意图"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="轴向开孔示意图"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/save1"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/save_name1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:textColor="#FF4A7EBB"
                            android:gravity="center"
                            android:text="消声器1"/>
                        <TextView
                            android:id="@+id/save_span1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_count1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_devol1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_degree1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_peek1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/save_axial_pic1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/save_circular_pic1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/save2"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/save_name2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:textColor="#FFBE4B48"
                            android:text="消声器2"/>
                        <TextView
                            android:id="@+id/save_span2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_count2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_devol2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_degree2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_peek2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/save_axial_pic2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/save_circular_pic2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/save3"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/save_name3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:textColor="#FF98B954"
                            android:text="消声器3"/>
                        <TextView
                            android:id="@+id/save_span3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_count3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_devol3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_degree3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_peek3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/save_axial_pic3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/save_circular_pic3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/save4"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/save_name4"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:textColor="#FF495A80"
                            android:text="消声器4"/>
                        <TextView
                            android:id="@+id/save_span4"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_count4"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_devol4"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_degree4"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_peek4"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/save_axial_pic4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/save_circular_pic4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/save5"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/save_name5"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:textColor="#FFFD5B78"
                            android:text="消声器5"/>
                        <TextView
                            android:id="@+id/save_span5"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_count5"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_devol5"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_degree5"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_peek5"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/save_axial_pic5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/save_circular_pic5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/save6"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/save_name6"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:textColor="#FF376956"
                            android:text="消声器6"/>
                        <TextView
                            android:id="@+id/save_span6"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_count6"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_devol6"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_degree6"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />
                        <TextView
                            android:id="@+id/save_peek6"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/save_axial_pic6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/save_circular_pic6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:scaleType="fitCenter"
                            android:gravity="center" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp">
                    <Button
                        android:id="@+id/saveBt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="保存"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="180dp" >
                </LinearLayout>
             </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>